{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SystemName": "TPM QAS Datalink Phase 3",
    "CopyrightText": "Copyright @ {YEAR} TORAY MALAYSIA SYSTEMS SOLUTION",
    "VersionText": "TMS UI Template V1.2",

    "isTest": "true",
    "ACL_API": "http://cld-tgm-app001.toray.my:160/",
    "CONN_API": "http://cld-tgm-app001.toray.my:140/api/hello/GetConnectionByParams",

    "DEV": "DEV_TPMQAS",
    "LIVE": "LIVE_TPM_QASP3",
    "ACL": "TPM_ACL_MVC",

    "LIVE_ORA_QAS": "LIVE_ORA_QAS",
    "DEV_ORA_QAS": "",
    "LIVE_ORA_COA": "TPM_COST_ORA_LIVE",
    "DEV_ORA_COA": "TPM_COST_ORA_LIVE",
    "LIVE_ERP_COA": "TPM_ERP",
    "LIVE_ORA_REPORT": "LIVE_ORA_REPORT",

    "ProxyAddress": "http://10.252.133.21:8080",
    "proxyEmail": "nisa.nurizam.z5@mail.toray",
    "proxyPassword": "VyGa6726",
    "TMSUserAPIKey": "TMS-kbZp6FncDV0H82YB",
    "OCR_API_Live": "https://tms-iot-ai-webapp.azurewebsites.net/ocrDevelopmentV2_2",
    "OCR_API_Test": "https://tms-iot-ai-webapp.azurewebsites.net/ocrDevelopmentV2_2",

    "ExecuteTaskServiceCallSchedulingStatus": "ON",
    "ExecuteTaskScheduleCronExpression": "0 0/1 * 1/1 * ? *"
  },
  "SessionTimeout": 30
}
